[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6de5871..3a43674 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,19 +1,18 @@[m
 {[m
[31m-  "name": "portal-instituci-v2-local",[m
[31m-  "version": "2.0.0",[m
[32m+[m[32m  "name": "final-portal",[m
[32m+[m[32m  "version": "2.2.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "portal-instituci-v2-local",[m
[31m-      "version": "2.0.0",[m
[32m+[m[32m      "name": "final-portal",[m
       "dependencies": {[m
[31m-        "cors": "^2.8.5",[m
[31m-        "dotenv": "^16.4.5",[m
[31m-        "express": "^4.21.2",[m
[31m-        "express-rate-limit": "^7.4.1",[m
[31m-        "helmet": "^7.1.0",[m
[31m-        "multer": "^1.4.5-lts.1"[m
[32m+[m[32m        "cors": "^2",[m
[32m+[m[32m        "dotenv": "^16",[m
[32m+[m[32m        "express": "^4",[m
[32m+[m[32m        "express-rate-limit": "^8.3.2",[m
[32m+[m[32m        "helmet": "^7",[m
[32m+[m[32m        "multer": "^1"[m
       }[m
     },[m
     "node_modules/accepts": {[m
[36m@@ -72,16 +71,41 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/busboy": {[m
[31m-      "version": "1.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",[m
[31m-      "integrity": "sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==",[m
[32m+[m[32m      "version": "0.2.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/busboy/-/busboy-0.2.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-InWFDomvlkEj+xWLBfU3AvnbVYqeTWmQopiW0tWWEy5yehYm2YkGEc59sUmw/4ty5Zj/b0WHGs1LgecuBSBGrg==",[m
       "dependencies": {[m
[31m-        "streamsearch": "^1.1.0"[m
[32m+[m[32m        "dicer": "0.2.5",[m
[32m+[m[32m        "readable-stream": "1.1.x"[m
       },[m
       "engines": {[m
[31m-        "node": ">=10.16.0"[m
[32m+[m[32m        "node": ">=0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/busboy/node_modules/isarray": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-D2S+3GLxWH+uhrNEcoh/fnmYeP8E8/zHl644d/jdA0g2uyXvy3sb0qxotE+ne0LtccHknQzWwZEzhak7oJ0COQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/busboy/node_modules/readable-stream": {[m
[32m+[m[32m      "version": "1.1.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-+MeVjFf4L44XUkhM1eYbD8fyEsxcV81pqMSR5gblfcLCHfZvbrqy4/qYHE+/R5HoBUT11WV5O08Cr1n3YXkWVQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "core-util-is": "~1.0.0",[m
[32m+[m[32m        "inherits": "~2.0.1",[m
[32m+[m[32m        "isarray": "0.0.1",[m
[32m+[m[32m        "string_decoder": "~0.10.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/busboy/node_modules/string_decoder": {[m
[32m+[m[32m      "version": "0.10.31",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",[m
[32m+[m[32m      "integrity": "sha512-ev2QzSzWPYmy9GuqfIVildA4OdcGLeFZQrq5ys6RtiuF+RQQiZWr8TZNyAcuVXyQRYfEO+MsoB/1BuQVhOJuoQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/bytes": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[36m@@ -222,6 +246,42 @@[m
         "npm": "1.2.8000 || >= 1.4.16"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dicer": {[m
[32m+[m[32m      "version": "0.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dicer/-/dicer-0.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-FDvbtnq7dzlPz0wyYlOExifDEZcu8h+rErEXgfxqmLfRfC/kJidEFh4+effJRO3P0xmfqyPbSMG0LveNRfTKVg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "readable-stream": "1.1.x",[m
[32m+[m[32m        "streamsearch": "0.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/dicer/node_modules/isarray": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-D2S+3GLxWH+uhrNEcoh/fnmYeP8E8/zHl644d/jdA0g2uyXvy3sb0qxotE+ne0LtccHknQzWwZEzhak7oJ0COQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/dicer/node_modules/readable-stream": {[m
[32m+[m[32m      "version": "1.1.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-+MeVjFf4L44XUkhM1eYbD8fyEsxcV81pqMSR5gblfcLCHfZvbrqy4/qYHE+/R5HoBUT11WV5O08Cr1n3YXkWVQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "core-util-is": "~1.0.0",[m
[32m+[m[32m        "inherits": "~2.0.1",[m
[32m+[m[32m        "isarray": "0.0.1",[m
[32m+[m[32m        "string_decoder": "~0.10.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/dicer/node_modules/string_decoder": {[m
[32m+[m[32m      "version": "0.10.31",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",[m
[32m+[m[32m      "integrity": "sha512-ev2QzSzWPYmy9GuqfIVildA4OdcGLeFZQrq5ys6RtiuF+RQQiZWr8TZNyAcuVXyQRYfEO+MsoB/1BuQVhOJuoQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/dotenv": {[m
       "version": "16.6.1",[m
       "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.6.1.tgz",[m
[36m@@ -355,10 +415,13 @@[m
       }[m
     },[m
     "node_modules/express-rate-limit": {[m
[31m-      "version": "7.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/express-rate-limit/-/express-rate-limit-7.5.1.tgz",[m
[31m-      "integrity": "sha512-7iN8iPMDzOMHPUYllBEsQdWVB6fPDMPqwjBaFrgr4Jgr/+okjvzAy+UHlYYL/Vs0OsOrMkwS6PJDkFlJwoxUnw==",[m
[32m+[m[32m      "version": "8.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express-rate-limit/-/express-rate-limit-8.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-77VmFeJkO0/rvimEDuUC5H30oqUC4EyOhyGccfqoLebB0oiEYfM7nwPrsDsBL1gsTpwfzX8SFy2MT3TDyRq+bg==",[m
       "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ip-address": "10.1.0"[m
[32m+[m[32m      },[m
       "engines": {[m
         "node": ">= 16"[m
       },[m
[36m@@ -534,6 +597,15 @@[m
       "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",[m
       "license": "ISC"[m
     },[m
[32m+[m[32m    "node_modules/ip-address": {[m
[32m+[m[32m      "version": "10.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ip-address/-/ip-address-10.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XXADHxXmvT9+CRxhXg56LJovE+bmWnEWB78LB83VZTprKTmaC5QfruXocxzTZ2Kl0DNwKuBdlIhjL8LeY8Sf8Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ipaddr.js": {[m
       "version": "1.9.1",[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
[36m@@ -646,22 +718,23 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/multer": {[m
[31m-      "version": "1.4.5-lts.2",[m
[31m-      "resolved": "https://registry.npmjs.org/multer/-/multer-1.4.5-lts.2.tgz",[m
[31m-      "integrity": "sha512-VzGiVigcG9zUAoCNU+xShztrlr1auZOlurXynNvO9GiWD1/mTBbUljOKY+qMeazBqXgRnjzeEgJI/wyjJUHg9A==",[m
[31m-      "deprecated": "Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.",[m
[32m+[m[32m      "version": "1.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/multer/-/multer-1.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-2wY2+xD4udX612aMqMcB8Ws2Voq6NIUPEtD1be6m411T4uDH/VtL9i//xvcyFlTVfRdaBsk7hV5tgrGQqhuBiw==",[m
[32m+[m[32m      "deprecated": "Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.",[m
       "license": "MIT",[m
       "dependencies": {[m
         "append-field": "^1.0.0",[m
[31m-        "busboy": "^1.0.0",[m
[32m+[m[32m        "busboy": "^0.2.11",[m
         "concat-stream": "^1.5.2",[m
         "mkdirp": "^0.5.4",[m
         "object-assign": "^4.1.1",[m
[32m+[m[32m        "on-finished": "^2.3.0",[m
         "type-is": "^1.6.4",[m
         "xtend": "^4.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">= 6.0.0"[m
[32m+[m[32m        "node": ">= 0.10.0"[m
       }[m
     },[m
     "node_modules/negotiator": {[m
[36m@@ -959,11 +1032,11 @@[m
       }[m
     },[m
     "node_modules/streamsearch": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz",[m
[31m-      "integrity": "sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg==",[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-jos8u++JKm0ARcSUTAZXOVC0mSox7Bhn6sBgty73P1f3JGf7yG2clTbBNHUdde/kdvP2FESam+vM6l8jBrNxHA==",[m
       "engines": {[m
[31m-        "node": ">=10.0.0"[m
[32m+[m[32m        "node": ">=0.8.0"[m
       }[m
     },[m
     "node_modules/string_decoder": {[m
